<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>References</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <img src="images/logo3.png" alt="StudySpotter Logo" class="mini-logo" />
      <ul class="navbar-list">
        <li>
          <a href="page1.html" class="nav-link"> Logo </a>
        </li>
        <li>
          <a href="page2.html" class="nav-link"> Typography </a>
        </li>
        <li>
          <a href="page3.html" class="nav-link"> Colour & Icons </a>
        </li>
        <li>
          <a href="references.html" class="nav-link active"> References </a>
        </li>
      </ul>
    </nav>
    <main>
      <div class="section-padding">
        <a href="https://fonts.googleapis.com">https://fonts.googleapis.com</a>
      </div>
      <div class="section-padding">
        <a href="https://fonts.gstatic.com">https://fonts.gstatic.com</a>
      </div>
      <div class="section-padding">
        <a
          href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
          >https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap</a
        >
      </div>
    </main>
  </body>
</html>
